<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Schoon Nederland</title>
    <style>
        body {
            background-image: url("https://webtinq.nl/dduckexpress/afbeeldingen/project1.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            box-shadow: 0 0 1px #ff0000;
            padding: 10px;
            font-family: 'Comic Sans MS', Arial, sans-serif;
        }

        .div-container {
            background-image: url("https://webtinq.nl/dduckexpress/afbeeldingen/project1.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            box-shadow: 0 0 1px #ff0000;
            padding: 10px;
        }

        button {
            background-color: transparent;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .button-container {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="div-container">
        <a href="index2.html">Kom in actie!</a>
        <div class="button-container">
            <a href="contact.html"><button>Contact</button></a>
            <a href="index.html"><button>Home</button></a>
            <a href="standpunten.html"><button>Onze standpunten</button></a>
        </div>

        <h1>Contact</h1>
        <h2>Email: partijtegenhondenpoep@gmail.com</h2>
        <h2>Telefoon: 0630666009</h2>
    </div>
</body>
</html>

    






























<h3>Powered by TechFusion Studios | techfusionstudios.nl</h3> 
</body>
</html>
