<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schoon Nederland</title>
    <style>
        body {
            background-color: #ff8800;
            font-family: Comic Sans MS, Arial
        }
        .div-container {
            background-image: url('https://webtinq.nl/dduck-express/afbeeldingen/project1.png');
            box-shadow: 0 0 1px #ff0000;
            position: fixed;
            padding: 10px;
        }
        button {
            background-color: #ff0000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        footer {
            background-color: #ff0000;
        }
    </style>
</head>
<body>

<div class="div-container">

    <a href="index2.html">Kom in actie!</a>
    <a href="contact.html"><button>Contact</button></a>
    <a href="standpunten.html"><button>Onze standpunten</button></a>

    <h2>Wie zijn wij?</h2>
    <h3><strong>Het is nog geen politieke partij maar in oprichting.</strong></h3>
    <h3><strong>Ik wil mensen ervan bewust maken dat ze die hondendrollen niet accepteren maar iets doen.</strong></h3>
    <h3>|</h3>
    <h3>|</h3>
    <h3>|</h3>
    <h3>|</h3>
    <h3>|</h3>
    <h3>|</h3>
    <h3>|</h3>
    <h3>|</h3>
    <h3>|</h3>
    <h3>|</h3>
    <h3>|</h3> 
    
    
    
    
    
    
    <h3>Powered by TechFusion Studios | techfusionstudios.nl
                      

</div>

</body>
</html>
































<h3>Powered by TechFusion Studios | techfusionstudios.nl</h3>
</body>
</html>